<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_ui"
    app:startDestination="@id/navList">

    <fragment
        android:id="@+id/navList"
        android:name="it.ralucamb.laboratoriomobile.italiancities.fragments.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_navList_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="it.ralucamb.laboratoriomobile.italiancities.fragments.DetailFragment"
        android:label="DetailFragment" />
</navigation>